router id 0.0.2.2;

include "bird-common.conf";

template bgp CLIENT from PEER {
  rr client;
  rr cluster id 0.0.2.2;
  next hop keep;
  add paths tx;
}
template bgp RR from PEER {
  rr client;
  rr cluster id 0.0.2.2;
  next hop keep;
  add paths yes;
}
protocol bgp RR12 from RR {
  neighbor 2001:db8:2::f1 as 65000;
}
protocol bgp C3 from CLIENT {
  neighbor 2001:db8:2::3 as 65000;
}
protocol bgp C4 from CLIENT {
  neighbor 2001:db8:2::4 as 65000;
}
