router id 1.0.0.4;

include "bird-common.conf";

template bgp RR from PEER {
  add paths rx;
}
protocol bgp RR21 from RR {
  neighbor 2001:db8:1::f2 as 65000;
}
protocol bgp RR22 from RR {
  neighbor 2001:db8:2::f2 as 65000;
}
