log "/var/log/bird6.log" all;

protocol kernel {
  persist;
  learn yes;
  import none;
  export all;
  scan time 10;
  merge paths yes;
}

protocol direct {
  interface "lo";
}

protocol device {
  scan time 10;
}

protocol bfd BFD {
  interface "*" {
    interval 200ms;
    multiplier 5;
  };
}

template bgp PEER {
  debug all;
  local as 65000;
  import all;
  export all;
  bfd graceful;
  direct;
  next hop self;
  ttl security yes;
  graceful restart yes;
  graceful restart time 0;
  long lived graceful restart yes;
  long lived stale time 120;
  connect delay time 1;
  connect retry time 5;
  error wait time 1,5;
  error forget time 10;
}
