router id 0.0.1.1;

include "bird-common.conf";

template bgp CLIENT from PEER {
  rr client;
  rr cluster id 0.0.1.1;
  next hop keep;
  add paths tx;
}
template bgp RR from PEER {
  rr client;
  rr cluster id 0.0.1.1;
  next hop keep;
  add paths yes;
}
protocol bgp RR21 from RR {
  neighbor 2001:db8:1::f2 as 65000;
}
protocol bgp C1 from CLIENT {
  neighbor 2001:db8:1::1 as 65000;
}
protocol bgp C2 from CLIENT {
  neighbor 2001:db8:1::2 as 65000;
}
