router id 1.0.0.1;

include "bird-common.conf";

template bgp RR from PEER {
  add paths rx;
}
protocol bgp RR11 from RR {
  neighbor 2001:db8:1::f1 as 65000;
}
protocol bgp RR12 from RR {
  neighbor 2001:db8:2::f1 as 65000;
}
