log "/var/log/bird6.log" all;
router id 1.0.0.4;

protocol kernel {
  persist;
  learn yes;
  import none;
  export all;
  scan time 10;
  merge paths yes;
}

protocol direct {
  interface "lo";
}

protocol device {
  scan time 10;
}

protocol bfd BFD {
  interface "*" {
    interval 200ms;
    multiplier 5;
  };
}

template bgp PEER {
  debug all;
  local as 65000;
  import all;
  export all;
  bfd graceful;
  direct;
  next hop self;
  ttl security yes;
  graceful restart yes;
  graceful restart time 0;
  long lived graceful restart yes;
  long lived stale time 120;
}

protocol bgp R1_1 from PEER {
  neighbor 2001:db8:104::1 as 65000;
}
protocol bgp R1_2 from PEER {
  neighbor 2001:db8:204::1 as 65000;
}

protocol bgp R2_1 from PEER {
  neighbor 2001:db8:105::2 as 65000;
}
protocol bgp R2_2 from PEER {
  neighbor 2001:db8:205::2 as 65000;
}

protocol bgp R3_1 from PEER {
  neighbor 2001:db8:106::3 as 65000;
}
protocol bgp R3_2 from PEER {
  neighbor 2001:db8:206::3 as 65000;
}
